{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumerSettings": {
    "ConsumerCount": 2,
    "QueueLimit": 10,
    "BasePort": 9000,
    "VideoStoragePath": "VideoStorage"
  }
}
